# 3-bit multiplier generated by ABC on Sat Dec 18 22:51:33 2021
.model Multi3
.inputs a0 a1 a2 b0 b1 b2
.outputs m0 m1 m2 m3 m4 m5
.names x0_0
.names x0_1
.names x0_2
.names x0_3
.names x0_4
.names x0_5
.names b0 a0 y0_0
11 1
.names b0 a1 y0_1
11 1
.names b0 a2 y0_2
11 1
.names y0_3
.names y0_4
.names y0_5
.subckt ADD6 a0=x0_0 a1=x0_1 a2=x0_2 a3=x0_3 a4=x0_4 a5=x0_5 b0=y0_0 b1=y0_1 b2=y0_2 b3=y0_3 b4=y0_4 b5=y0_5 s0=x1_0 s1=x1_1 s2=x1_2 s3=x1_3 s4=x1_4 s5=x1_5 s6=x1_6
.names y1_0
.names b1 a0 y1_1
11 1
.names b1 a1 y1_2
11 1
.names b1 a2 y1_3
11 1
.names y1_4
.names y1_5
.subckt ADD6 a0=x1_0 a1=x1_1 a2=x1_2 a3=x1_3 a4=x1_4 a5=x1_5 b0=y1_0 b1=y1_1 b2=y1_2 b3=y1_3 b4=y1_4 b5=y1_5 s0=x2_0 s1=x2_1 s2=x2_2 s3=x2_3 s4=x2_4 s5=x2_5 s6=x2_6
.names y2_0
.names y2_1
.names b2 a0 y2_2
11 1
.names b2 a1 y2_3
11 1
.names b2 a2 y2_4
11 1
.names y2_5
.subckt ADD6 a0=x2_0 a1=x2_1 a2=x2_2 a3=x2_3 a4=x2_4 a5=x2_5 b0=y2_0 b1=y2_1 b2=y2_2 b3=y2_3 b4=y2_4 b5=y2_5 s0=x3_0 s1=x3_1 s2=x3_2 s3=x3_3 s4=x3_4 s5=x3_5 s6=x3_6
.names x3_0 m0
1 1
.names x3_1 m1
1 1
.names x3_2 m2
1 1
.names x3_3 m3
1 1
.names x3_4 m4
1 1
.names x3_5 m5
1 1
.end

.model ADD6
.inputs a0 a1 a2 a3 a4 a5 b0 b1 b2 b3 b4 b5
.outputs s0 s1 s2 s3 s4 s5 s6
.names c
.subckt FA a=a0 b=b0 cin=c s=s0 cout=0
.subckt FA a=a1 b=b1 cin=0 s=s1 cout=1
.subckt FA a=a2 b=b2 cin=1 s=s2 cout=2
.subckt FA a=a3 b=b3 cin=2 s=s3 cout=3
.subckt FA a=a4 b=b4 cin=3 s=s4 cout=4
.subckt FA a=a5 b=b5 cin=4 s=s5 cout=s6
.end

.model FA
.inputs a b cin
.outputs s cout
.names a b and1
11 1
.names a b and1_
00 1
.names and1 and1_ xor
00 1
.names cin xor and2
11 1
.names cin xor and2_
00 1
.names and2 and2_ s
00 1
.names and1 and2 cout
00 0
.end

