# Benchmark "Multi3" written by ABC on Sat Dec 18 22:51:33 2021
.model Multi3
.inputs a0 a1 a2 b0 b1 b2
.outputs m0 m1 m2 m3 m4 m5
.gate and2  a=a0 b=b0 O=m0
.gate and2  a=a1 b=b0 O=new_n14_
.gate and2  a=a0 b=b1 O=new_n15_
.gate xor   a=new_n14_ b=new_n15_ O=m1
.gate and2  a=new_n14_ b=new_n15_ O=new_n17_
.gate and2  a=a2 b=b0 O=new_n18_
.gate and2  a=a1 b=b1 O=new_n19_
.gate xor   a=new_n18_ b=new_n19_ O=new_n20_
.gate xor   a=new_n20_ b=new_n17_ O=new_n21_
.gate and2  a=a0 b=b2 O=new_n22_
.gate xor   a=new_n21_ b=new_n22_ O=m2
.gate and2  a=new_n22_ b=new_n21_ O=new_n24_
.gate and2  a=new_n18_ b=new_n19_ O=new_n25_
.gate inv1x a=new_n25_ O=new_n26_
.gate and2  a=new_n17_ b=new_n20_ O=new_n27_
.gate inv1x a=new_n27_ O=new_n28_
.gate and2  a=new_n26_ b=new_n28_ O=new_n29_
.gate and2  a=a2 b=b1 O=new_n30_
.gate inv1x a=new_n30_ O=new_n31_
.gate xor   a=new_n29_ b=new_n31_ O=new_n32_
.gate and2  a=a1 b=b2 O=new_n33_
.gate and2  a=new_n33_ b=new_n32_ O=new_n34_
.gate inv1x a=new_n34_ O=new_n35_
.gate xor   a=new_n29_ b=new_n30_ O=new_n36_
.gate inv1x a=new_n33_ O=new_n37_
.gate and2  a=new_n37_ b=new_n36_ O=new_n38_
.gate inv1x a=new_n38_ O=new_n39_
.gate and2  a=new_n35_ b=new_n39_ O=new_n40_
.gate xor   a=new_n40_ b=new_n24_ O=m3
.gate and2  a=new_n24_ b=new_n40_ O=new_n42_
.gate inv1x a=new_n42_ O=new_n43_
.gate and2  a=new_n35_ b=new_n43_ O=new_n44_
.gate inv1x a=new_n29_ O=new_n45_
.gate and2  a=new_n30_ b=new_n45_ O=new_n46_
.gate and2  a=a2 b=b2 O=new_n47_
.gate xor   a=new_n46_ b=new_n47_ O=new_n48_
.gate inv1x a=new_n48_ O=new_n49_
.gate xor   a=new_n44_ b=new_n49_ O=m4
.gate and2  a=new_n47_ b=new_n46_ O=new_n51_
.gate inv1x a=new_n51_ O=new_n52_
.gate inv1x a=new_n44_ O=new_n53_
.gate and2  a=new_n48_ b=new_n53_ O=new_n54_
.gate inv1x a=new_n54_ O=new_n55_
.gate and2  a=new_n52_ b=new_n55_ O=new_n56_
.gate inv1x a=new_n56_ O=m5
.end
