# Benchmark "Multi4" written by ABC on Tue Dec 14 07:57:28 2021
.model Multi4
.inputs a0 a1 a2 a3 b0 b1 b2 b3
.outputs m0 m1 m2 m3 m4 m5 m6 m7
.gate and2  a=a0 b=b0 O=m0
.gate and2  a=a1 b=b0 O=new_n18_
.gate and2  a=a0 b=b1 O=new_n19_
.gate xor   a=new_n18_ b=new_n19_ O=m1
.gate and2  a=new_n18_ b=new_n19_ O=new_n21_
.gate and2  a=a2 b=b0 O=new_n22_
.gate and2  a=a1 b=b1 O=new_n23_
.gate xor   a=new_n22_ b=new_n23_ O=new_n24_
.gate xor   a=new_n24_ b=new_n21_ O=new_n25_
.gate and2  a=a0 b=b2 O=new_n26_
.gate xor   a=new_n25_ b=new_n26_ O=m2
.gate and2  a=new_n26_ b=new_n25_ O=new_n28_
.gate and2  a=new_n22_ b=new_n23_ O=new_n29_
.gate inv1x a=new_n29_ O=new_n30_
.gate and2  a=new_n21_ b=new_n24_ O=new_n31_
.gate inv1x a=new_n31_ O=new_n32_
.gate and2  a=new_n30_ b=new_n32_ O=new_n33_
.gate and2  a=a3 b=b0 O=new_n34_
.gate and2  a=a2 b=b1 O=new_n35_
.gate xor   a=new_n34_ b=new_n35_ O=new_n36_
.gate inv1x a=new_n36_ O=new_n37_
.gate xor   a=new_n33_ b=new_n37_ O=new_n38_
.gate and2  a=a1 b=b2 O=new_n39_
.gate and2  a=new_n39_ b=new_n38_ O=new_n40_
.gate inv1x a=new_n40_ O=new_n41_
.gate xor   a=new_n33_ b=new_n36_ O=new_n42_
.gate inv1x a=new_n39_ O=new_n43_
.gate and2  a=new_n43_ b=new_n42_ O=new_n44_
.gate inv1x a=new_n44_ O=new_n45_
.gate and2  a=new_n41_ b=new_n45_ O=new_n46_
.gate xor   a=new_n46_ b=new_n28_ O=new_n47_
.gate and2  a=a0 b=b3 O=new_n48_
.gate xor   a=new_n47_ b=new_n48_ O=m3
.gate and2  a=new_n48_ b=new_n47_ O=new_n50_
.gate and2  a=new_n28_ b=new_n46_ O=new_n51_
.gate inv1x a=new_n51_ O=new_n52_
.gate and2  a=new_n41_ b=new_n52_ O=new_n53_
.gate inv1x a=new_n53_ O=new_n54_
.gate and2  a=new_n34_ b=new_n35_ O=new_n55_
.gate inv1x a=new_n55_ O=new_n56_
.gate inv1x a=new_n33_ O=new_n57_
.gate and2  a=new_n36_ b=new_n57_ O=new_n58_
.gate inv1x a=new_n58_ O=new_n59_
.gate and2  a=new_n56_ b=new_n59_ O=new_n60_
.gate inv1x a=new_n60_ O=new_n61_
.gate and2  a=a3 b=b1 O=new_n62_
.gate and2  a=new_n62_ b=new_n61_ O=new_n63_
.gate inv1x a=new_n63_ O=new_n64_
.gate inv1x a=new_n62_ O=new_n65_
.gate and2  a=new_n65_ b=new_n60_ O=new_n66_
.gate inv1x a=new_n66_ O=new_n67_
.gate and2  a=new_n67_ b=new_n64_ O=new_n68_
.gate and2  a=a2 b=b2 O=new_n69_
.gate and2  a=new_n69_ b=new_n68_ O=new_n70_
.gate inv1x a=new_n70_ O=new_n71_
.gate xor   a=new_n60_ b=new_n62_ O=new_n72_
.gate inv1x a=new_n69_ O=new_n73_
.gate and2  a=new_n73_ b=new_n72_ O=new_n74_
.gate inv1x a=new_n74_ O=new_n75_
.gate and2  a=new_n75_ b=new_n71_ O=new_n76_
.gate and2  a=new_n76_ b=new_n54_ O=new_n77_
.gate inv1x a=new_n77_ O=new_n78_
.gate xor   a=new_n68_ b=new_n73_ O=new_n79_
.gate and2  a=new_n53_ b=new_n79_ O=new_n80_
.gate inv1x a=new_n80_ O=new_n81_
.gate and2  a=new_n81_ b=new_n78_ O=new_n82_
.gate and2  a=a1 b=b3 O=new_n83_
.gate and2  a=new_n83_ b=new_n82_ O=new_n84_
.gate inv1x a=new_n84_ O=new_n85_
.gate xor   a=new_n76_ b=new_n53_ O=new_n86_
.gate inv1x a=new_n83_ O=new_n87_
.gate and2  a=new_n87_ b=new_n86_ O=new_n88_
.gate inv1x a=new_n88_ O=new_n89_
.gate and2  a=new_n89_ b=new_n85_ O=new_n90_
.gate xor   a=new_n90_ b=new_n50_ O=m4
.gate and2  a=new_n50_ b=new_n90_ O=new_n92_
.gate inv1x a=new_n92_ O=new_n93_
.gate and2  a=new_n85_ b=new_n93_ O=new_n94_
.gate inv1x a=new_n94_ O=new_n95_
.gate and2  a=new_n71_ b=new_n78_ O=new_n96_
.gate and2  a=a3 b=b2 O=new_n97_
.gate xor   a=new_n63_ b=new_n97_ O=new_n98_
.gate inv1x a=new_n98_ O=new_n99_
.gate xor   a=new_n96_ b=new_n99_ O=new_n100_
.gate and2  a=a2 b=b3 O=new_n101_
.gate and2  a=new_n101_ b=new_n100_ O=new_n102_
.gate inv1x a=new_n102_ O=new_n103_
.gate xor   a=new_n96_ b=new_n98_ O=new_n104_
.gate inv1x a=new_n101_ O=new_n105_
.gate and2  a=new_n105_ b=new_n104_ O=new_n106_
.gate inv1x a=new_n106_ O=new_n107_
.gate and2  a=new_n103_ b=new_n107_ O=new_n108_
.gate xor   a=new_n95_ b=new_n108_ O=m5
.gate and2  a=new_n108_ b=new_n95_ O=new_n110_
.gate inv1x a=new_n110_ O=new_n111_
.gate and2  a=new_n103_ b=new_n111_ O=new_n112_
.gate and2  a=new_n97_ b=new_n63_ O=new_n113_
.gate inv1x a=new_n113_ O=new_n114_
.gate inv1x a=new_n96_ O=new_n115_
.gate and2  a=new_n98_ b=new_n115_ O=new_n116_
.gate inv1x a=new_n116_ O=new_n117_
.gate and2  a=new_n114_ b=new_n117_ O=new_n118_
.gate inv1x a=new_n118_ O=new_n119_
.gate and2  a=a3 b=b3 O=new_n120_
.gate xor   a=new_n119_ b=new_n120_ O=new_n121_
.gate inv1x a=new_n121_ O=new_n122_
.gate xor   a=new_n112_ b=new_n122_ O=m6
.gate and2  a=new_n120_ b=new_n119_ O=new_n124_
.gate inv1x a=new_n124_ O=new_n125_
.gate inv1x a=new_n112_ O=new_n126_
.gate and2  a=new_n121_ b=new_n126_ O=new_n127_
.gate inv1x a=new_n127_ O=new_n128_
.gate and2  a=new_n125_ b=new_n128_ O=new_n129_
.gate inv1x a=new_n129_ O=m7
.end
