# Benchmark "Multi8" written by ABC on Tue Dec 14 07:59:05 2021
.model Multi8
.inputs a0 a1 a2 a3 a4 a5 a6 a7 b0 b1 b2 b3 b4 b5 b6 b7
.outputs m00 m01 m02 m03 m04 m05 m06 m07 m08 m09 m10 m11 m12 m13 m14 m15
.gate and2  a=a0 b=b0 O=m00
.gate and2  a=a1 b=b0 O=new_n34_
.gate and2  a=a0 b=b1 O=new_n35_
.gate xor   a=new_n34_ b=new_n35_ O=m01
.gate and2  a=new_n34_ b=new_n35_ O=new_n37_
.gate and2  a=a2 b=b0 O=new_n38_
.gate and2  a=a1 b=b1 O=new_n39_
.gate xor   a=new_n38_ b=new_n39_ O=new_n40_
.gate xor   a=new_n40_ b=new_n37_ O=new_n41_
.gate and2  a=a0 b=b2 O=new_n42_
.gate xor   a=new_n41_ b=new_n42_ O=m02
.gate and2  a=new_n42_ b=new_n41_ O=new_n44_
.gate and2  a=new_n38_ b=new_n39_ O=new_n45_
.gate inv1x a=new_n45_ O=new_n46_
.gate and2  a=new_n37_ b=new_n40_ O=new_n47_
.gate inv1x a=new_n47_ O=new_n48_
.gate and2  a=new_n46_ b=new_n48_ O=new_n49_
.gate and2  a=a3 b=b0 O=new_n50_
.gate and2  a=a2 b=b1 O=new_n51_
.gate xor   a=new_n50_ b=new_n51_ O=new_n52_
.gate inv1x a=new_n52_ O=new_n53_
.gate xor   a=new_n49_ b=new_n53_ O=new_n54_
.gate and2  a=a1 b=b2 O=new_n55_
.gate and2  a=new_n55_ b=new_n54_ O=new_n56_
.gate inv1x a=new_n56_ O=new_n57_
.gate xor   a=new_n49_ b=new_n52_ O=new_n58_
.gate inv1x a=new_n55_ O=new_n59_
.gate and2  a=new_n59_ b=new_n58_ O=new_n60_
.gate inv1x a=new_n60_ O=new_n61_
.gate and2  a=new_n57_ b=new_n61_ O=new_n62_
.gate xor   a=new_n62_ b=new_n44_ O=new_n63_
.gate and2  a=a0 b=b3 O=new_n64_
.gate xor   a=new_n63_ b=new_n64_ O=m03
.gate and2  a=new_n64_ b=new_n63_ O=new_n66_
.gate and2  a=new_n44_ b=new_n62_ O=new_n67_
.gate inv1x a=new_n67_ O=new_n68_
.gate and2  a=new_n57_ b=new_n68_ O=new_n69_
.gate inv1x a=new_n69_ O=new_n70_
.gate and2  a=new_n50_ b=new_n51_ O=new_n71_
.gate inv1x a=new_n71_ O=new_n72_
.gate inv1x a=new_n49_ O=new_n73_
.gate and2  a=new_n52_ b=new_n73_ O=new_n74_
.gate inv1x a=new_n74_ O=new_n75_
.gate and2  a=new_n72_ b=new_n75_ O=new_n76_
.gate inv1x a=new_n76_ O=new_n77_
.gate and2  a=a4 b=b0 O=new_n78_
.gate and2  a=a3 b=b1 O=new_n79_
.gate xor   a=new_n78_ b=new_n79_ O=new_n80_
.gate and2  a=new_n80_ b=new_n77_ O=new_n81_
.gate inv1x a=new_n81_ O=new_n82_
.gate inv1x a=new_n80_ O=new_n83_
.gate and2  a=new_n83_ b=new_n76_ O=new_n84_
.gate inv1x a=new_n84_ O=new_n85_
.gate and2  a=new_n85_ b=new_n82_ O=new_n86_
.gate and2  a=a2 b=b2 O=new_n87_
.gate and2  a=new_n87_ b=new_n86_ O=new_n88_
.gate inv1x a=new_n88_ O=new_n89_
.gate xor   a=new_n76_ b=new_n80_ O=new_n90_
.gate inv1x a=new_n87_ O=new_n91_
.gate and2  a=new_n91_ b=new_n90_ O=new_n92_
.gate inv1x a=new_n92_ O=new_n93_
.gate and2  a=new_n93_ b=new_n89_ O=new_n94_
.gate and2  a=new_n94_ b=new_n70_ O=new_n95_
.gate inv1x a=new_n95_ O=new_n96_
.gate xor   a=new_n86_ b=new_n91_ O=new_n97_
.gate and2  a=new_n69_ b=new_n97_ O=new_n98_
.gate inv1x a=new_n98_ O=new_n99_
.gate and2  a=new_n99_ b=new_n96_ O=new_n100_
.gate and2  a=a1 b=b3 O=new_n101_
.gate and2  a=new_n101_ b=new_n100_ O=new_n102_
.gate inv1x a=new_n102_ O=new_n103_
.gate xor   a=new_n94_ b=new_n69_ O=new_n104_
.gate inv1x a=new_n101_ O=new_n105_
.gate and2  a=new_n105_ b=new_n104_ O=new_n106_
.gate inv1x a=new_n106_ O=new_n107_
.gate and2  a=new_n107_ b=new_n103_ O=new_n108_
.gate xor   a=new_n108_ b=new_n66_ O=new_n109_
.gate and2  a=a0 b=b4 O=new_n110_
.gate xor   a=new_n109_ b=new_n110_ O=m04
.gate and2  a=new_n110_ b=new_n109_ O=new_n112_
.gate and2  a=new_n66_ b=new_n108_ O=new_n113_
.gate inv1x a=new_n113_ O=new_n114_
.gate and2  a=new_n103_ b=new_n114_ O=new_n115_
.gate inv1x a=new_n115_ O=new_n116_
.gate and2  a=new_n89_ b=new_n96_ O=new_n117_
.gate inv1x a=new_n117_ O=new_n118_
.gate and2  a=new_n78_ b=new_n79_ O=new_n119_
.gate inv1x a=new_n119_ O=new_n120_
.gate and2  a=new_n120_ b=new_n82_ O=new_n121_
.gate inv1x a=new_n121_ O=new_n122_
.gate and2  a=a5 b=b0 O=new_n123_
.gate and2  a=a4 b=b1 O=new_n124_
.gate xor   a=new_n123_ b=new_n124_ O=new_n125_
.gate and2  a=new_n125_ b=new_n122_ O=new_n126_
.gate inv1x a=new_n126_ O=new_n127_
.gate inv1x a=new_n125_ O=new_n128_
.gate and2  a=new_n128_ b=new_n121_ O=new_n129_
.gate inv1x a=new_n129_ O=new_n130_
.gate and2  a=new_n130_ b=new_n127_ O=new_n131_
.gate and2  a=a3 b=b2 O=new_n132_
.gate and2  a=new_n132_ b=new_n131_ O=new_n133_
.gate inv1x a=new_n133_ O=new_n134_
.gate xor   a=new_n121_ b=new_n125_ O=new_n135_
.gate inv1x a=new_n132_ O=new_n136_
.gate and2  a=new_n136_ b=new_n135_ O=new_n137_
.gate inv1x a=new_n137_ O=new_n138_
.gate and2  a=new_n138_ b=new_n134_ O=new_n139_
.gate and2  a=new_n139_ b=new_n118_ O=new_n140_
.gate inv1x a=new_n140_ O=new_n141_
.gate xor   a=new_n131_ b=new_n136_ O=new_n142_
.gate and2  a=new_n117_ b=new_n142_ O=new_n143_
.gate inv1x a=new_n143_ O=new_n144_
.gate and2  a=new_n144_ b=new_n141_ O=new_n145_
.gate and2  a=a2 b=b3 O=new_n146_
.gate and2  a=new_n146_ b=new_n145_ O=new_n147_
.gate inv1x a=new_n147_ O=new_n148_
.gate xor   a=new_n139_ b=new_n117_ O=new_n149_
.gate inv1x a=new_n146_ O=new_n150_
.gate and2  a=new_n150_ b=new_n149_ O=new_n151_
.gate inv1x a=new_n151_ O=new_n152_
.gate and2  a=new_n152_ b=new_n148_ O=new_n153_
.gate xor   a=new_n116_ b=new_n153_ O=new_n154_
.gate and2  a=a1 b=b4 O=new_n155_
.gate and2  a=new_n155_ b=new_n154_ O=new_n156_
.gate inv1x a=new_n156_ O=new_n157_
.gate xor   a=new_n153_ b=new_n115_ O=new_n158_
.gate inv1x a=new_n155_ O=new_n159_
.gate and2  a=new_n159_ b=new_n158_ O=new_n160_
.gate inv1x a=new_n160_ O=new_n161_
.gate and2  a=new_n161_ b=new_n157_ O=new_n162_
.gate xor   a=new_n162_ b=new_n112_ O=new_n163_
.gate and2  a=a0 b=b5 O=new_n164_
.gate xor   a=new_n163_ b=new_n164_ O=m05
.gate and2  a=new_n164_ b=new_n163_ O=new_n166_
.gate and2  a=new_n112_ b=new_n162_ O=new_n167_
.gate inv1x a=new_n167_ O=new_n168_
.gate and2  a=new_n157_ b=new_n168_ O=new_n169_
.gate inv1x a=new_n169_ O=new_n170_
.gate and2  a=new_n153_ b=new_n116_ O=new_n171_
.gate inv1x a=new_n171_ O=new_n172_
.gate and2  a=new_n148_ b=new_n172_ O=new_n173_
.gate inv1x a=new_n173_ O=new_n174_
.gate and2  a=new_n134_ b=new_n141_ O=new_n175_
.gate inv1x a=new_n175_ O=new_n176_
.gate and2  a=new_n123_ b=new_n124_ O=new_n177_
.gate inv1x a=new_n177_ O=new_n178_
.gate and2  a=new_n178_ b=new_n127_ O=new_n179_
.gate inv1x a=new_n179_ O=new_n180_
.gate and2  a=a6 b=b0 O=new_n181_
.gate and2  a=a5 b=b1 O=new_n182_
.gate xor   a=new_n181_ b=new_n182_ O=new_n183_
.gate and2  a=new_n183_ b=new_n180_ O=new_n184_
.gate inv1x a=new_n184_ O=new_n185_
.gate inv1x a=new_n183_ O=new_n186_
.gate and2  a=new_n186_ b=new_n179_ O=new_n187_
.gate inv1x a=new_n187_ O=new_n188_
.gate and2  a=new_n188_ b=new_n185_ O=new_n189_
.gate and2  a=a4 b=b2 O=new_n190_
.gate and2  a=new_n190_ b=new_n189_ O=new_n191_
.gate inv1x a=new_n191_ O=new_n192_
.gate xor   a=new_n179_ b=new_n183_ O=new_n193_
.gate inv1x a=new_n190_ O=new_n194_
.gate and2  a=new_n194_ b=new_n193_ O=new_n195_
.gate inv1x a=new_n195_ O=new_n196_
.gate and2  a=new_n196_ b=new_n192_ O=new_n197_
.gate and2  a=new_n197_ b=new_n176_ O=new_n198_
.gate inv1x a=new_n198_ O=new_n199_
.gate inv1x a=new_n197_ O=new_n200_
.gate and2  a=new_n175_ b=new_n200_ O=new_n201_
.gate inv1x a=new_n201_ O=new_n202_
.gate and2  a=new_n202_ b=new_n199_ O=new_n203_
.gate and2  a=a3 b=b3 O=new_n204_
.gate and2  a=new_n204_ b=new_n203_ O=new_n205_
.gate inv1x a=new_n205_ O=new_n206_
.gate xor   a=new_n175_ b=new_n197_ O=new_n207_
.gate inv1x a=new_n204_ O=new_n208_
.gate and2  a=new_n208_ b=new_n207_ O=new_n209_
.gate inv1x a=new_n209_ O=new_n210_
.gate and2  a=new_n206_ b=new_n210_ O=new_n211_
.gate and2  a=new_n211_ b=new_n174_ O=new_n212_
.gate inv1x a=new_n212_ O=new_n213_
.gate inv1x a=new_n211_ O=new_n214_
.gate and2  a=new_n173_ b=new_n214_ O=new_n215_
.gate inv1x a=new_n215_ O=new_n216_
.gate and2  a=new_n213_ b=new_n216_ O=new_n217_
.gate and2  a=a2 b=b4 O=new_n218_
.gate and2  a=new_n218_ b=new_n217_ O=new_n219_
.gate inv1x a=new_n219_ O=new_n220_
.gate xor   a=new_n211_ b=new_n173_ O=new_n221_
.gate inv1x a=new_n218_ O=new_n222_
.gate and2  a=new_n222_ b=new_n221_ O=new_n223_
.gate inv1x a=new_n223_ O=new_n224_
.gate and2  a=new_n224_ b=new_n220_ O=new_n225_
.gate and2  a=new_n225_ b=new_n170_ O=new_n226_
.gate inv1x a=new_n226_ O=new_n227_
.gate inv1x a=new_n225_ O=new_n228_
.gate and2  a=new_n169_ b=new_n228_ O=new_n229_
.gate inv1x a=new_n229_ O=new_n230_
.gate and2  a=new_n227_ b=new_n230_ O=new_n231_
.gate and2  a=a1 b=b5 O=new_n232_
.gate and2  a=new_n232_ b=new_n231_ O=new_n233_
.gate inv1x a=new_n233_ O=new_n234_
.gate xor   a=new_n225_ b=new_n169_ O=new_n235_
.gate inv1x a=new_n232_ O=new_n236_
.gate and2  a=new_n236_ b=new_n235_ O=new_n237_
.gate inv1x a=new_n237_ O=new_n238_
.gate and2  a=new_n238_ b=new_n234_ O=new_n239_
.gate xor   a=new_n239_ b=new_n166_ O=new_n240_
.gate and2  a=a0 b=b6 O=new_n241_
.gate xor   a=new_n240_ b=new_n241_ O=m06
.gate and2  a=new_n241_ b=new_n240_ O=new_n243_
.gate and2  a=new_n166_ b=new_n239_ O=new_n244_
.gate inv1x a=new_n244_ O=new_n245_
.gate and2  a=new_n234_ b=new_n245_ O=new_n246_
.gate inv1x a=new_n246_ O=new_n247_
.gate and2  a=new_n220_ b=new_n227_ O=new_n248_
.gate inv1x a=new_n248_ O=new_n249_
.gate and2  a=new_n206_ b=new_n213_ O=new_n250_
.gate inv1x a=new_n250_ O=new_n251_
.gate and2  a=new_n192_ b=new_n199_ O=new_n252_
.gate inv1x a=new_n252_ O=new_n253_
.gate and2  a=new_n181_ b=new_n182_ O=new_n254_
.gate inv1x a=new_n254_ O=new_n255_
.gate and2  a=new_n255_ b=new_n185_ O=new_n256_
.gate and2  a=a7 b=b0 O=new_n257_
.gate and2  a=a6 b=b1 O=new_n258_
.gate xor   a=new_n257_ b=new_n258_ O=new_n259_
.gate inv1x a=new_n259_ O=new_n260_
.gate xor   a=new_n256_ b=new_n260_ O=new_n261_
.gate and2  a=a5 b=b2 O=new_n262_
.gate and2  a=new_n262_ b=new_n261_ O=new_n263_
.gate inv1x a=new_n263_ O=new_n264_
.gate xor   a=new_n256_ b=new_n259_ O=new_n265_
.gate inv1x a=new_n262_ O=new_n266_
.gate and2  a=new_n266_ b=new_n265_ O=new_n267_
.gate inv1x a=new_n267_ O=new_n268_
.gate and2  a=new_n264_ b=new_n268_ O=new_n269_
.gate and2  a=new_n269_ b=new_n253_ O=new_n270_
.gate inv1x a=new_n270_ O=new_n271_
.gate inv1x a=new_n269_ O=new_n272_
.gate and2  a=new_n252_ b=new_n272_ O=new_n273_
.gate inv1x a=new_n273_ O=new_n274_
.gate and2  a=new_n274_ b=new_n271_ O=new_n275_
.gate and2  a=a4 b=b3 O=new_n276_
.gate and2  a=new_n276_ b=new_n275_ O=new_n277_
.gate inv1x a=new_n277_ O=new_n278_
.gate xor   a=new_n252_ b=new_n269_ O=new_n279_
.gate inv1x a=new_n276_ O=new_n280_
.gate and2  a=new_n280_ b=new_n279_ O=new_n281_
.gate inv1x a=new_n281_ O=new_n282_
.gate and2  a=new_n278_ b=new_n282_ O=new_n283_
.gate and2  a=new_n283_ b=new_n251_ O=new_n284_
.gate inv1x a=new_n284_ O=new_n285_
.gate inv1x a=new_n283_ O=new_n286_
.gate and2  a=new_n250_ b=new_n286_ O=new_n287_
.gate inv1x a=new_n287_ O=new_n288_
.gate and2  a=new_n285_ b=new_n288_ O=new_n289_
.gate and2  a=a3 b=b4 O=new_n290_
.gate and2  a=new_n290_ b=new_n289_ O=new_n291_
.gate inv1x a=new_n291_ O=new_n292_
.gate xor   a=new_n283_ b=new_n250_ O=new_n293_
.gate inv1x a=new_n290_ O=new_n294_
.gate and2  a=new_n294_ b=new_n293_ O=new_n295_
.gate inv1x a=new_n295_ O=new_n296_
.gate and2  a=new_n296_ b=new_n292_ O=new_n297_
.gate and2  a=new_n297_ b=new_n249_ O=new_n298_
.gate inv1x a=new_n298_ O=new_n299_
.gate inv1x a=new_n297_ O=new_n300_
.gate and2  a=new_n248_ b=new_n300_ O=new_n301_
.gate inv1x a=new_n301_ O=new_n302_
.gate and2  a=new_n299_ b=new_n302_ O=new_n303_
.gate and2  a=a2 b=b5 O=new_n304_
.gate and2  a=new_n304_ b=new_n303_ O=new_n305_
.gate inv1x a=new_n305_ O=new_n306_
.gate xor   a=new_n297_ b=new_n248_ O=new_n307_
.gate inv1x a=new_n304_ O=new_n308_
.gate and2  a=new_n308_ b=new_n307_ O=new_n309_
.gate inv1x a=new_n309_ O=new_n310_
.gate and2  a=new_n310_ b=new_n306_ O=new_n311_
.gate and2  a=new_n247_ b=new_n311_ O=new_n312_
.gate inv1x a=new_n312_ O=new_n313_
.gate inv1x a=new_n311_ O=new_n314_
.gate and2  a=new_n246_ b=new_n314_ O=new_n315_
.gate inv1x a=new_n315_ O=new_n316_
.gate and2  a=new_n313_ b=new_n316_ O=new_n317_
.gate and2  a=a1 b=b6 O=new_n318_
.gate and2  a=new_n318_ b=new_n317_ O=new_n319_
.gate inv1x a=new_n319_ O=new_n320_
.gate xor   a=new_n311_ b=new_n246_ O=new_n321_
.gate inv1x a=new_n318_ O=new_n322_
.gate and2  a=new_n322_ b=new_n321_ O=new_n323_
.gate inv1x a=new_n323_ O=new_n324_
.gate and2  a=new_n324_ b=new_n320_ O=new_n325_
.gate xor   a=new_n325_ b=new_n243_ O=new_n326_
.gate and2  a=a0 b=b7 O=new_n327_
.gate xor   a=new_n326_ b=new_n327_ O=m07
.gate and2  a=new_n327_ b=new_n326_ O=new_n329_
.gate and2  a=new_n243_ b=new_n325_ O=new_n330_
.gate inv1x a=new_n330_ O=new_n331_
.gate and2  a=new_n320_ b=new_n331_ O=new_n332_
.gate inv1x a=new_n332_ O=new_n333_
.gate and2  a=new_n306_ b=new_n313_ O=new_n334_
.gate inv1x a=new_n334_ O=new_n335_
.gate and2  a=new_n292_ b=new_n299_ O=new_n336_
.gate inv1x a=new_n336_ O=new_n337_
.gate and2  a=new_n278_ b=new_n285_ O=new_n338_
.gate inv1x a=new_n338_ O=new_n339_
.gate and2  a=new_n264_ b=new_n271_ O=new_n340_
.gate inv1x a=new_n340_ O=new_n341_
.gate and2  a=new_n257_ b=new_n258_ O=new_n342_
.gate inv1x a=new_n342_ O=new_n343_
.gate inv1x a=new_n256_ O=new_n344_
.gate and2  a=new_n259_ b=new_n344_ O=new_n345_
.gate inv1x a=new_n345_ O=new_n346_
.gate and2  a=new_n343_ b=new_n346_ O=new_n347_
.gate inv1x a=new_n347_ O=new_n348_
.gate and2  a=a7 b=b1 O=new_n349_
.gate and2  a=new_n349_ b=new_n348_ O=new_n350_
.gate inv1x a=new_n350_ O=new_n351_
.gate inv1x a=new_n349_ O=new_n352_
.gate and2  a=new_n352_ b=new_n347_ O=new_n353_
.gate inv1x a=new_n353_ O=new_n354_
.gate and2  a=new_n354_ b=new_n351_ O=new_n355_
.gate and2  a=a6 b=b2 O=new_n356_
.gate and2  a=new_n356_ b=new_n355_ O=new_n357_
.gate inv1x a=new_n357_ O=new_n358_
.gate xor   a=new_n347_ b=new_n349_ O=new_n359_
.gate inv1x a=new_n356_ O=new_n360_
.gate and2  a=new_n360_ b=new_n359_ O=new_n361_
.gate inv1x a=new_n361_ O=new_n362_
.gate and2  a=new_n358_ b=new_n362_ O=new_n363_
.gate and2  a=new_n363_ b=new_n341_ O=new_n364_
.gate inv1x a=new_n364_ O=new_n365_
.gate inv1x a=new_n363_ O=new_n366_
.gate and2  a=new_n340_ b=new_n366_ O=new_n367_
.gate inv1x a=new_n367_ O=new_n368_
.gate and2  a=new_n368_ b=new_n365_ O=new_n369_
.gate and2  a=a5 b=b3 O=new_n370_
.gate and2  a=new_n370_ b=new_n369_ O=new_n371_
.gate inv1x a=new_n371_ O=new_n372_
.gate xor   a=new_n340_ b=new_n363_ O=new_n373_
.gate inv1x a=new_n370_ O=new_n374_
.gate and2  a=new_n374_ b=new_n373_ O=new_n375_
.gate inv1x a=new_n375_ O=new_n376_
.gate and2  a=new_n372_ b=new_n376_ O=new_n377_
.gate and2  a=new_n377_ b=new_n339_ O=new_n378_
.gate inv1x a=new_n378_ O=new_n379_
.gate inv1x a=new_n377_ O=new_n380_
.gate and2  a=new_n338_ b=new_n380_ O=new_n381_
.gate inv1x a=new_n381_ O=new_n382_
.gate and2  a=new_n379_ b=new_n382_ O=new_n383_
.gate and2  a=a4 b=b4 O=new_n384_
.gate and2  a=new_n384_ b=new_n383_ O=new_n385_
.gate inv1x a=new_n385_ O=new_n386_
.gate xor   a=new_n377_ b=new_n338_ O=new_n387_
.gate inv1x a=new_n384_ O=new_n388_
.gate and2  a=new_n388_ b=new_n387_ O=new_n389_
.gate inv1x a=new_n389_ O=new_n390_
.gate and2  a=new_n390_ b=new_n386_ O=new_n391_
.gate and2  a=new_n391_ b=new_n337_ O=new_n392_
.gate inv1x a=new_n392_ O=new_n393_
.gate inv1x a=new_n391_ O=new_n394_
.gate and2  a=new_n336_ b=new_n394_ O=new_n395_
.gate inv1x a=new_n395_ O=new_n396_
.gate and2  a=new_n393_ b=new_n396_ O=new_n397_
.gate and2  a=a3 b=b5 O=new_n398_
.gate and2  a=new_n398_ b=new_n397_ O=new_n399_
.gate inv1x a=new_n399_ O=new_n400_
.gate xor   a=new_n391_ b=new_n336_ O=new_n401_
.gate inv1x a=new_n398_ O=new_n402_
.gate and2  a=new_n402_ b=new_n401_ O=new_n403_
.gate inv1x a=new_n403_ O=new_n404_
.gate and2  a=new_n404_ b=new_n400_ O=new_n405_
.gate and2  a=new_n405_ b=new_n335_ O=new_n406_
.gate inv1x a=new_n406_ O=new_n407_
.gate inv1x a=new_n405_ O=new_n408_
.gate and2  a=new_n334_ b=new_n408_ O=new_n409_
.gate inv1x a=new_n409_ O=new_n410_
.gate and2  a=new_n407_ b=new_n410_ O=new_n411_
.gate and2  a=a2 b=b6 O=new_n412_
.gate and2  a=new_n412_ b=new_n411_ O=new_n413_
.gate inv1x a=new_n413_ O=new_n414_
.gate xor   a=new_n405_ b=new_n334_ O=new_n415_
.gate inv1x a=new_n412_ O=new_n416_
.gate and2  a=new_n416_ b=new_n415_ O=new_n417_
.gate inv1x a=new_n417_ O=new_n418_
.gate and2  a=new_n418_ b=new_n414_ O=new_n419_
.gate and2  a=new_n333_ b=new_n419_ O=new_n420_
.gate inv1x a=new_n420_ O=new_n421_
.gate inv1x a=new_n419_ O=new_n422_
.gate and2  a=new_n332_ b=new_n422_ O=new_n423_
.gate inv1x a=new_n423_ O=new_n424_
.gate and2  a=new_n421_ b=new_n424_ O=new_n425_
.gate and2  a=a1 b=b7 O=new_n426_
.gate and2  a=new_n426_ b=new_n425_ O=new_n427_
.gate inv1x a=new_n427_ O=new_n428_
.gate xor   a=new_n419_ b=new_n332_ O=new_n429_
.gate inv1x a=new_n426_ O=new_n430_
.gate and2  a=new_n430_ b=new_n429_ O=new_n431_
.gate inv1x a=new_n431_ O=new_n432_
.gate and2  a=new_n432_ b=new_n428_ O=new_n433_
.gate xor   a=new_n433_ b=new_n329_ O=m08
.gate and2  a=new_n329_ b=new_n433_ O=new_n435_
.gate inv1x a=new_n435_ O=new_n436_
.gate and2  a=new_n428_ b=new_n436_ O=new_n437_
.gate inv1x a=new_n437_ O=new_n438_
.gate and2  a=new_n414_ b=new_n421_ O=new_n439_
.gate inv1x a=new_n439_ O=new_n440_
.gate and2  a=new_n400_ b=new_n407_ O=new_n441_
.gate inv1x a=new_n441_ O=new_n442_
.gate and2  a=new_n386_ b=new_n393_ O=new_n443_
.gate inv1x a=new_n443_ O=new_n444_
.gate and2  a=new_n372_ b=new_n379_ O=new_n445_
.gate inv1x a=new_n445_ O=new_n446_
.gate and2  a=new_n358_ b=new_n365_ O=new_n447_
.gate inv1x a=new_n447_ O=new_n448_
.gate and2  a=a7 b=b2 O=new_n449_
.gate xor   a=new_n350_ b=new_n449_ O=new_n450_
.gate and2  a=new_n450_ b=new_n448_ O=new_n451_
.gate inv1x a=new_n451_ O=new_n452_
.gate inv1x a=new_n450_ O=new_n453_
.gate and2  a=new_n453_ b=new_n447_ O=new_n454_
.gate inv1x a=new_n454_ O=new_n455_
.gate and2  a=new_n455_ b=new_n452_ O=new_n456_
.gate and2  a=a6 b=b3 O=new_n457_
.gate and2  a=new_n457_ b=new_n456_ O=new_n458_
.gate inv1x a=new_n458_ O=new_n459_
.gate xor   a=new_n447_ b=new_n450_ O=new_n460_
.gate inv1x a=new_n457_ O=new_n461_
.gate and2  a=new_n461_ b=new_n460_ O=new_n462_
.gate inv1x a=new_n462_ O=new_n463_
.gate and2  a=new_n459_ b=new_n463_ O=new_n464_
.gate and2  a=new_n464_ b=new_n446_ O=new_n465_
.gate inv1x a=new_n465_ O=new_n466_
.gate inv1x a=new_n464_ O=new_n467_
.gate and2  a=new_n445_ b=new_n467_ O=new_n468_
.gate inv1x a=new_n468_ O=new_n469_
.gate and2  a=new_n469_ b=new_n466_ O=new_n470_
.gate and2  a=a5 b=b4 O=new_n471_
.gate and2  a=new_n471_ b=new_n470_ O=new_n472_
.gate inv1x a=new_n472_ O=new_n473_
.gate xor   a=new_n464_ b=new_n445_ O=new_n474_
.gate inv1x a=new_n471_ O=new_n475_
.gate and2  a=new_n475_ b=new_n474_ O=new_n476_
.gate inv1x a=new_n476_ O=new_n477_
.gate and2  a=new_n477_ b=new_n473_ O=new_n478_
.gate and2  a=new_n478_ b=new_n444_ O=new_n479_
.gate inv1x a=new_n479_ O=new_n480_
.gate xor   a=new_n470_ b=new_n475_ O=new_n481_
.gate and2  a=new_n443_ b=new_n481_ O=new_n482_
.gate inv1x a=new_n482_ O=new_n483_
.gate and2  a=new_n483_ b=new_n480_ O=new_n484_
.gate and2  a=a4 b=b5 O=new_n485_
.gate and2  a=new_n485_ b=new_n484_ O=new_n486_
.gate inv1x a=new_n486_ O=new_n487_
.gate xor   a=new_n478_ b=new_n443_ O=new_n488_
.gate inv1x a=new_n485_ O=new_n489_
.gate and2  a=new_n489_ b=new_n488_ O=new_n490_
.gate inv1x a=new_n490_ O=new_n491_
.gate and2  a=new_n491_ b=new_n487_ O=new_n492_
.gate and2  a=new_n492_ b=new_n442_ O=new_n493_
.gate inv1x a=new_n493_ O=new_n494_
.gate xor   a=new_n484_ b=new_n489_ O=new_n495_
.gate and2  a=new_n441_ b=new_n495_ O=new_n496_
.gate inv1x a=new_n496_ O=new_n497_
.gate and2  a=new_n497_ b=new_n494_ O=new_n498_
.gate and2  a=a3 b=b6 O=new_n499_
.gate and2  a=new_n499_ b=new_n498_ O=new_n500_
.gate inv1x a=new_n500_ O=new_n501_
.gate xor   a=new_n492_ b=new_n441_ O=new_n502_
.gate inv1x a=new_n499_ O=new_n503_
.gate and2  a=new_n503_ b=new_n502_ O=new_n504_
.gate inv1x a=new_n504_ O=new_n505_
.gate and2  a=new_n505_ b=new_n501_ O=new_n506_
.gate xor   a=new_n440_ b=new_n506_ O=new_n507_
.gate and2  a=a2 b=b7 O=new_n508_
.gate and2  a=new_n508_ b=new_n507_ O=new_n509_
.gate inv1x a=new_n509_ O=new_n510_
.gate xor   a=new_n506_ b=new_n439_ O=new_n511_
.gate inv1x a=new_n508_ O=new_n512_
.gate and2  a=new_n512_ b=new_n511_ O=new_n513_
.gate inv1x a=new_n513_ O=new_n514_
.gate and2  a=new_n514_ b=new_n510_ O=new_n515_
.gate xor   a=new_n515_ b=new_n438_ O=m09
.gate and2  a=new_n438_ b=new_n515_ O=new_n517_
.gate inv1x a=new_n517_ O=new_n518_
.gate and2  a=new_n510_ b=new_n518_ O=new_n519_
.gate inv1x a=new_n519_ O=new_n520_
.gate and2  a=new_n506_ b=new_n440_ O=new_n521_
.gate inv1x a=new_n521_ O=new_n522_
.gate and2  a=new_n501_ b=new_n522_ O=new_n523_
.gate inv1x a=new_n523_ O=new_n524_
.gate and2  a=new_n487_ b=new_n494_ O=new_n525_
.gate inv1x a=new_n525_ O=new_n526_
.gate and2  a=new_n473_ b=new_n480_ O=new_n527_
.gate inv1x a=new_n527_ O=new_n528_
.gate and2  a=new_n459_ b=new_n466_ O=new_n529_
.gate inv1x a=new_n529_ O=new_n530_
.gate and2  a=new_n449_ b=new_n350_ O=new_n531_
.gate inv1x a=new_n531_ O=new_n532_
.gate and2  a=new_n532_ b=new_n452_ O=new_n533_
.gate inv1x a=new_n533_ O=new_n534_
.gate and2  a=a7 b=b3 O=new_n535_
.gate xor   a=new_n534_ b=new_n535_ O=new_n536_
.gate and2  a=new_n536_ b=new_n530_ O=new_n537_
.gate inv1x a=new_n537_ O=new_n538_
.gate inv1x a=new_n536_ O=new_n539_
.gate and2  a=new_n539_ b=new_n529_ O=new_n540_
.gate inv1x a=new_n540_ O=new_n541_
.gate and2  a=new_n541_ b=new_n538_ O=new_n542_
.gate and2  a=a6 b=b4 O=new_n543_
.gate and2  a=new_n543_ b=new_n542_ O=new_n544_
.gate inv1x a=new_n544_ O=new_n545_
.gate xor   a=new_n529_ b=new_n536_ O=new_n546_
.gate inv1x a=new_n543_ O=new_n547_
.gate and2  a=new_n547_ b=new_n546_ O=new_n548_
.gate inv1x a=new_n548_ O=new_n549_
.gate and2  a=new_n545_ b=new_n549_ O=new_n550_
.gate and2  a=new_n550_ b=new_n528_ O=new_n551_
.gate inv1x a=new_n551_ O=new_n552_
.gate inv1x a=new_n550_ O=new_n553_
.gate and2  a=new_n527_ b=new_n553_ O=new_n554_
.gate inv1x a=new_n554_ O=new_n555_
.gate and2  a=new_n555_ b=new_n552_ O=new_n556_
.gate and2  a=a5 b=b5 O=new_n557_
.gate and2  a=new_n557_ b=new_n556_ O=new_n558_
.gate inv1x a=new_n558_ O=new_n559_
.gate xor   a=new_n550_ b=new_n527_ O=new_n560_
.gate inv1x a=new_n557_ O=new_n561_
.gate and2  a=new_n561_ b=new_n560_ O=new_n562_
.gate inv1x a=new_n562_ O=new_n563_
.gate and2  a=new_n563_ b=new_n559_ O=new_n564_
.gate and2  a=new_n564_ b=new_n526_ O=new_n565_
.gate inv1x a=new_n565_ O=new_n566_
.gate xor   a=new_n556_ b=new_n561_ O=new_n567_
.gate and2  a=new_n525_ b=new_n567_ O=new_n568_
.gate inv1x a=new_n568_ O=new_n569_
.gate and2  a=new_n569_ b=new_n566_ O=new_n570_
.gate and2  a=a4 b=b6 O=new_n571_
.gate and2  a=new_n571_ b=new_n570_ O=new_n572_
.gate inv1x a=new_n572_ O=new_n573_
.gate xor   a=new_n564_ b=new_n525_ O=new_n574_
.gate inv1x a=new_n571_ O=new_n575_
.gate and2  a=new_n575_ b=new_n574_ O=new_n576_
.gate inv1x a=new_n576_ O=new_n577_
.gate and2  a=new_n577_ b=new_n573_ O=new_n578_
.gate and2  a=new_n578_ b=new_n524_ O=new_n579_
.gate inv1x a=new_n579_ O=new_n580_
.gate xor   a=new_n570_ b=new_n575_ O=new_n581_
.gate and2  a=new_n523_ b=new_n581_ O=new_n582_
.gate inv1x a=new_n582_ O=new_n583_
.gate and2  a=new_n583_ b=new_n580_ O=new_n584_
.gate and2  a=a3 b=b7 O=new_n585_
.gate and2  a=new_n585_ b=new_n584_ O=new_n586_
.gate inv1x a=new_n586_ O=new_n587_
.gate xor   a=new_n578_ b=new_n523_ O=new_n588_
.gate inv1x a=new_n585_ O=new_n589_
.gate and2  a=new_n589_ b=new_n588_ O=new_n590_
.gate inv1x a=new_n590_ O=new_n591_
.gate and2  a=new_n591_ b=new_n587_ O=new_n592_
.gate xor   a=new_n520_ b=new_n592_ O=m10
.gate and2  a=new_n592_ b=new_n520_ O=new_n594_
.gate inv1x a=new_n594_ O=new_n595_
.gate and2  a=new_n587_ b=new_n595_ O=new_n596_
.gate inv1x a=new_n596_ O=new_n597_
.gate and2  a=new_n573_ b=new_n580_ O=new_n598_
.gate inv1x a=new_n598_ O=new_n599_
.gate and2  a=new_n559_ b=new_n566_ O=new_n600_
.gate inv1x a=new_n600_ O=new_n601_
.gate and2  a=new_n545_ b=new_n552_ O=new_n602_
.gate inv1x a=new_n602_ O=new_n603_
.gate and2  a=new_n535_ b=new_n534_ O=new_n604_
.gate inv1x a=new_n604_ O=new_n605_
.gate and2  a=new_n605_ b=new_n538_ O=new_n606_
.gate inv1x a=new_n606_ O=new_n607_
.gate and2  a=a7 b=b4 O=new_n608_
.gate xor   a=new_n607_ b=new_n608_ O=new_n609_
.gate and2  a=new_n609_ b=new_n603_ O=new_n610_
.gate inv1x a=new_n610_ O=new_n611_
.gate inv1x a=new_n609_ O=new_n612_
.gate and2  a=new_n612_ b=new_n602_ O=new_n613_
.gate inv1x a=new_n613_ O=new_n614_
.gate and2  a=new_n614_ b=new_n611_ O=new_n615_
.gate and2  a=a6 b=b5 O=new_n616_
.gate and2  a=new_n616_ b=new_n615_ O=new_n617_
.gate inv1x a=new_n617_ O=new_n618_
.gate xor   a=new_n602_ b=new_n609_ O=new_n619_
.gate inv1x a=new_n616_ O=new_n620_
.gate and2  a=new_n620_ b=new_n619_ O=new_n621_
.gate inv1x a=new_n621_ O=new_n622_
.gate and2  a=new_n618_ b=new_n622_ O=new_n623_
.gate and2  a=new_n623_ b=new_n601_ O=new_n624_
.gate inv1x a=new_n624_ O=new_n625_
.gate inv1x a=new_n623_ O=new_n626_
.gate and2  a=new_n600_ b=new_n626_ O=new_n627_
.gate inv1x a=new_n627_ O=new_n628_
.gate and2  a=new_n628_ b=new_n625_ O=new_n629_
.gate and2  a=a5 b=b6 O=new_n630_
.gate and2  a=new_n630_ b=new_n629_ O=new_n631_
.gate inv1x a=new_n631_ O=new_n632_
.gate xor   a=new_n600_ b=new_n623_ O=new_n633_
.gate inv1x a=new_n630_ O=new_n634_
.gate and2  a=new_n634_ b=new_n633_ O=new_n635_
.gate inv1x a=new_n635_ O=new_n636_
.gate and2  a=new_n632_ b=new_n636_ O=new_n637_
.gate and2  a=new_n637_ b=new_n599_ O=new_n638_
.gate inv1x a=new_n638_ O=new_n639_
.gate xor   a=new_n629_ b=new_n634_ O=new_n640_
.gate and2  a=new_n598_ b=new_n640_ O=new_n641_
.gate inv1x a=new_n641_ O=new_n642_
.gate and2  a=new_n642_ b=new_n639_ O=new_n643_
.gate and2  a=a4 b=b7 O=new_n644_
.gate and2  a=new_n644_ b=new_n643_ O=new_n645_
.gate inv1x a=new_n645_ O=new_n646_
.gate xor   a=new_n637_ b=new_n598_ O=new_n647_
.gate inv1x a=new_n644_ O=new_n648_
.gate and2  a=new_n648_ b=new_n647_ O=new_n649_
.gate inv1x a=new_n649_ O=new_n650_
.gate and2  a=new_n650_ b=new_n646_ O=new_n651_
.gate xor   a=new_n597_ b=new_n651_ O=m11
.gate and2  a=new_n651_ b=new_n597_ O=new_n653_
.gate inv1x a=new_n653_ O=new_n654_
.gate and2  a=new_n646_ b=new_n654_ O=new_n655_
.gate inv1x a=new_n655_ O=new_n656_
.gate and2  a=new_n632_ b=new_n639_ O=new_n657_
.gate inv1x a=new_n657_ O=new_n658_
.gate and2  a=new_n618_ b=new_n625_ O=new_n659_
.gate inv1x a=new_n659_ O=new_n660_
.gate and2  a=new_n608_ b=new_n607_ O=new_n661_
.gate inv1x a=new_n661_ O=new_n662_
.gate and2  a=new_n662_ b=new_n611_ O=new_n663_
.gate inv1x a=new_n663_ O=new_n664_
.gate and2  a=a7 b=b5 O=new_n665_
.gate xor   a=new_n664_ b=new_n665_ O=new_n666_
.gate and2  a=new_n666_ b=new_n660_ O=new_n667_
.gate inv1x a=new_n667_ O=new_n668_
.gate inv1x a=new_n666_ O=new_n669_
.gate and2  a=new_n669_ b=new_n659_ O=new_n670_
.gate inv1x a=new_n670_ O=new_n671_
.gate and2  a=new_n671_ b=new_n668_ O=new_n672_
.gate and2  a=a6 b=b6 O=new_n673_
.gate and2  a=new_n673_ b=new_n672_ O=new_n674_
.gate inv1x a=new_n674_ O=new_n675_
.gate xor   a=new_n659_ b=new_n666_ O=new_n676_
.gate inv1x a=new_n673_ O=new_n677_
.gate and2  a=new_n677_ b=new_n676_ O=new_n678_
.gate inv1x a=new_n678_ O=new_n679_
.gate and2  a=new_n675_ b=new_n679_ O=new_n680_
.gate and2  a=new_n680_ b=new_n658_ O=new_n681_
.gate inv1x a=new_n681_ O=new_n682_
.gate inv1x a=new_n680_ O=new_n683_
.gate and2  a=new_n657_ b=new_n683_ O=new_n684_
.gate inv1x a=new_n684_ O=new_n685_
.gate and2  a=new_n685_ b=new_n682_ O=new_n686_
.gate and2  a=a5 b=b7 O=new_n687_
.gate and2  a=new_n687_ b=new_n686_ O=new_n688_
.gate inv1x a=new_n688_ O=new_n689_
.gate xor   a=new_n657_ b=new_n680_ O=new_n690_
.gate inv1x a=new_n687_ O=new_n691_
.gate and2  a=new_n691_ b=new_n690_ O=new_n692_
.gate inv1x a=new_n692_ O=new_n693_
.gate and2  a=new_n689_ b=new_n693_ O=new_n694_
.gate xor   a=new_n656_ b=new_n694_ O=m12
.gate and2  a=new_n694_ b=new_n656_ O=new_n696_
.gate inv1x a=new_n696_ O=new_n697_
.gate and2  a=new_n689_ b=new_n697_ O=new_n698_
.gate inv1x a=new_n698_ O=new_n699_
.gate and2  a=new_n675_ b=new_n682_ O=new_n700_
.gate and2  a=new_n665_ b=new_n664_ O=new_n701_
.gate inv1x a=new_n701_ O=new_n702_
.gate and2  a=new_n702_ b=new_n668_ O=new_n703_
.gate inv1x a=new_n703_ O=new_n704_
.gate and2  a=a7 b=b6 O=new_n705_
.gate xor   a=new_n704_ b=new_n705_ O=new_n706_
.gate inv1x a=new_n706_ O=new_n707_
.gate xor   a=new_n700_ b=new_n707_ O=new_n708_
.gate and2  a=a6 b=b7 O=new_n709_
.gate and2  a=new_n709_ b=new_n708_ O=new_n710_
.gate inv1x a=new_n710_ O=new_n711_
.gate xor   a=new_n700_ b=new_n706_ O=new_n712_
.gate inv1x a=new_n709_ O=new_n713_
.gate and2  a=new_n713_ b=new_n712_ O=new_n714_
.gate inv1x a=new_n714_ O=new_n715_
.gate and2  a=new_n711_ b=new_n715_ O=new_n716_
.gate xor   a=new_n699_ b=new_n716_ O=m13
.gate and2  a=new_n716_ b=new_n699_ O=new_n718_
.gate inv1x a=new_n718_ O=new_n719_
.gate and2  a=new_n711_ b=new_n719_ O=new_n720_
.gate and2  a=new_n705_ b=new_n704_ O=new_n721_
.gate inv1x a=new_n721_ O=new_n722_
.gate inv1x a=new_n700_ O=new_n723_
.gate and2  a=new_n706_ b=new_n723_ O=new_n724_
.gate inv1x a=new_n724_ O=new_n725_
.gate and2  a=new_n722_ b=new_n725_ O=new_n726_
.gate inv1x a=new_n726_ O=new_n727_
.gate and2  a=a7 b=b7 O=new_n728_
.gate xor   a=new_n727_ b=new_n728_ O=new_n729_
.gate inv1x a=new_n729_ O=new_n730_
.gate xor   a=new_n720_ b=new_n730_ O=m14
.gate and2  a=new_n728_ b=new_n727_ O=new_n732_
.gate inv1x a=new_n732_ O=new_n733_
.gate inv1x a=new_n720_ O=new_n734_
.gate and2  a=new_n729_ b=new_n734_ O=new_n735_
.gate inv1x a=new_n735_ O=new_n736_
.gate and2  a=new_n733_ b=new_n736_ O=new_n737_
.gate inv1x a=new_n737_ O=m15
.end
